# fam3ee

./: pom.xml
src/main/java/com/tenax/controller/: HelloController.java
src/main/java/com/tenax/dao/: PersonRepository.java
src/main/java/com/tenax/entity/: Gender.java  Person.java  Relation.java  RelationType.java
src/main/java/com/tenax/web/controller/: HelloController.java
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
src/main/webapp/resources/db/core/: create_person_table.sql  create_relation_table.sql
